ManifestFileVersion: 0
CRC: 73153652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b9cf658ff6357fa988555333f884aeb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 958b54fb77cc0a35b3bf79f07d0e96ea
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5b9cf658ff6357fa988555333f884aeb
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/XR Interaction Toolkit/3.0.8/Starter Assets/Animations/ArrowBounce.anim
Dependencies: []
