ManifestFileVersion: 0
CRC: 1629960233
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd2ff6bb846bde12356a9a00da416cc2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df1dec30b5d061d422d3e6493d27647
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bd2ff6bb846bde12356a9a00da416cc2
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Shaders/Terrain/TerrainLitBase.shader
- Packages/com.unity.render-pipelines.universal/Shaders/SimpleLit.shader
- Assets/Samples/XR Interaction Toolkit/3.0.8/Hands Interaction Demo/Shaders/DepthOnly.shader
- Assets/Samples/XR Interaction Toolkit/3.0.8/Starter Assets/Shaders/UI-NoZTest.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Terrain/TerrainLit.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
